{
  "title": "Settings",
  "tabs": {
    "home": "Home",
    "applications": "Applications"
  },
  "theme": {
    "title": "Home+Theme",
    "accent_color": "Accent color",
    "background": "Background",
    "home_background": "Home background",
    "choose_photo": "Choose photo",
    "show_more_tiles": "Show more Tiles",
    "friendly_accent": "Change your device's background and <span style='color: var(--accent-color)'>accent color</span> to match your mood today, this week, or all month.",
    "friendly_tiles": "You can change the size and number of tiles available on your home screen.",
    "themes": {
      "light": "Light",
      "dark": "Dark"
    }
  },
  "screen_rotation": {
    "title": "Screen Rotation",
    "auto_rotate": "Auto-rotate",
    "rotation_lock": "Rotation lock",
    "friendly_rotation_lock": "When Rotation lock is on, your home will stay in the current orientation when you rotate your device."
  },
  "language": {
    "title": "Language"
  },
  "ease_of_access": {
    "title": "Ease of Access",
    "description": "text size, high contrast, and more",
    "reduce_motion": "Reduce motion",
    "scaling": "Scaling",
    "font": {
      "title": "Font",
      "choose": "Choose...",
      "remove": "Remove Font"
    }
  },
  "advanced": {
    "title": "Advanced",
    "description": "package manager and other tweaks",
    "debugging": {
      "title": "Debugging",
      "dump_apps": "Dump Installed Apps JSON"
    },
    "package_manager": {
      "title": "Package manager",
      "title_experimental": "Package manager (EXPERIMENTAL)",
      "system": "System",
      "root": "Root",
      "shizuku": "Shizuku"
    }
  },
  "alerts": {
    "reset": {
      "title": "Reset Groove Launcher?",
      "message": "This will reset your launcher to its default settings. All customizations will be lost."
    },
    "root": {
      "title": "Root Access Required",
      "message": "Root access is required to perform this action. Please grant root access to continue."
    },
    "shizuku": {
      "title": "Shizuku Permission Required",
      "message": "Shizuku permission is required to perform this action. Please grant Shizuku permission to continue."
    },
    "update_available": {
      "title": "Update verfügbar!",
      "message": "Eine neue Version <strong>({{version}})</strong> ist verfügbar, in der Größe {{size}}. Möchten Sie sie herunterladen?",
      "message2": "Eine neue Version <strong>({{version}})</strong> ist verfügbar. Möchten Sie sie herunterladen?"
    },
    "update_check_failed": {
      "title": "Updateprüfung fehlgeschlagen!",
      "message": "Es konnte nicht nach Updates gesucht werden. Bitte versuchen Sie es später erneut."
    },
    "up_to_date": {
      "title": "Auf dem neuesten Stand!",
      "message": "Sie verwenden die aktuellste Version von Groove Launcher."
    },
    "font_read_error": {
      "title": "Nicht unterstütztes Dateiformat",
      "message": "Die Schriftdatei ist ungültig. Stellen Sie sicher, dass es sich um eine .ttf-Datei handelt, und versuchen Sie es erneut."
    },
    "font_load_error": {
      "title": "Schriftart kann nicht geladen werden",
      "message": "Die Schriftdatei konnte nicht gelesen werden. Nur .ttf-Schriftarten werden unterstützt. Bitte versuchen Sie es mit einer anderen Datei."
    },
    "copy_failed": {
      "title": "Kopieren fehlgeschlagen!",
      "message": "Die Liste der Apps konnte nicht kopiert werden. Bitte versuchen Sie es erneut."
    },
    "copy_success": {
      "title": "In die Zwischenablage kopiert!",
      "message": "Installierte Anwendungen wurden erfolgreich in das JSON-Format kopiert."
    }
  },
  "about": {
    "title": "Info",
    "description": "Groove Launcher",
    "version": "Version: {{version}}",
    "webview_version": "WebView-Version: {{version}}",
    "reset_launcher": "Launcher zurücksetzen",
    "check_updates": "Nach Updates suchen"
  },
  "apps": {
    "uninstall_app": "App deinstallieren"
  },
  "roles": {
    "team_groove": "Team Groove",
    "developer": "Entwickler",
    "icon_design": "Icon-Design",
    "logo_design": "Logo-Design"
  }
}